<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="435px"
    android:layout_height="match_parent"
    android:background="@drawable/background_list_ym"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/comment_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10px"
        android:textColor="#808080"
        android:textSize="24px" />

    <TextView
        android:id="@+id/comment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/comment_desc"
        android:layout_marginRight="15px"
        android:textColor="#b2b2b2"
        android:textSize="18px" />

    <TextView
        android:id="@+id/comment_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/comment_desc"
        android:layout_marginRight="5px"
        android:layout_toLeftOf="@id/comment_time"
        android:textColor="#b2b2b2"
        android:textSize="18px" />
	

    <TextView
        android:id="@+id/comment_line"
        android:layout_width="485px"
        android:layout_height="1px"
        android:background="#b2b2b2" />

</RelativeLayout>
