<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reci_framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center" >

    <TextView
        android:id="@+id/search_nodata_reci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/reci_no_data"
        android:textSize="18sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/search_loading_reci"
        style="@android:style/Widget.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <ScrollView      
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"        
        >

        <LinearLayout
            android:id="@+id/container_parent"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
			
            <GridLayout
                
                android:id="@+id/container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:columnCount="4"               
                android:orientation="vertical"
                android:paddingBottom="6dp"
                android:paddingRight="6dp"
                android:rowCount="4" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv6"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv7"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv8"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv9"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv10"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv11"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv12"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv13"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv14"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                     <TextView
                        android:id="@+id/tv15"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv16"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>
            </GridLayout>
            <!-- android:layout_marginTop="30dp"
            android:background="#ff0000"
            
             -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"               
                android:gravity="center|center_vertical"
                android:orientation="vertical" >

                <Button                  
                    android:id="@+id/btn_change"
                    android:layout_width="240dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/search_all_btn_background_selector"
                    android:text="@string/hot_word_change"
                    android:textColor="#828997" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
