
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="188dp"
    	android:layout_height="156dp">

    <ImageView
        android:id="@+id/textpic"
        android:layout_width="fill_parent"
        android:src="@drawable/le_wallpaper_magicdownload_push_app_icon_def" 
        android:layout_height="fill_parent"
        android:gravity="center"
        android:scaleType="fitXY"/>
    <TextView
         android:id="@+id/textname"
         android:layout_gravity="bottom|center_horizontal"
         android:visibility="gone"
         android:textColor="@color/white"
         android:background="@drawable/name_bg_panel" 
         android:lines="1"
         android:gravity="left"
    	 android:layout_width="fill_parent"
    	 android:layout_height="wrap_content"/>
</FrameLayout>



