<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/weather_widget_zhishu_layout"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"> 
	        <LinearLayout
	        android:layout_marginLeft="10dp"
	        android:orientation="vertical"
	        android:layout_width="match_parent" 
	        android:layout_height="wrap_content">   
	        <TextView
	        	android:id="@+id/weather_widget_cloth"
	        	android:maxWidth="93dp"
	      		android:shadowDx="0.5"
				android:shadowDy="0.5"
				android:shadowRadius="0.8"
				android:shadowColor="@android:color/black"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:singleLine="true"
	            android:text="@string/weather_widget_zhishu_cloth"
	            android:textSize="12dp"/>
	        <TextView
	        	android:id="@+id/weather_widget_ganmao"
	      		android:shadowDx="0.5"
				android:shadowDy="0.5"
				android:shadowRadius="0.8"
				android:shadowColor="@android:color/black"
	        	android:maxWidth="93dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:singleLine="true"
	            android:text="@string/weather_widget_zhishu_ganmao"
	            android:textSize="12dp"/>
	        <TextView
	        	android:id="@+id/weather_widget_sport"
	        	android:maxWidth="93dp"
	      		android:shadowDx="0.5"
				android:shadowDy="0.5"
				android:shadowRadius="0.8"
				android:shadowColor="@android:color/black"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:singleLine="true"
	            android:text="@string/weather_widget_zhishu_sport"
	            android:textSize="12dp"/>
	        </LinearLayout>
	</RelativeLayout>
	<ImageView
      	android:id="@+id/weather_widget_zhishu_line"
      	android:minWidth="1dp"
      	android:minHeight="52dp"
     	android:layout_width="wrap_content"
      	android:layout_height="wrap_content"/>
	    <RelativeLayout android:id="@+id/weather_widget_zhishu1_layout"
		    android:layout_weight="1"
		    android:layout_width="0dp"
	        android:layout_height="wrap_content"> 
	       <LinearLayout
	        android:layout_marginLeft="10dp"
	        android:orientation="vertical"
	        android:layout_width="match_parent" 
	        android:layout_height="wrap_content">   
	        <TextView
	        	android:id="@+id/weather_widget_shushi"
	      		android:shadowDx="0.5"
				android:shadowDy="0.5"
				android:shadowRadius="0.8"
				android:shadowColor="@android:color/black"
	        	android:maxWidth="93dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:singleLine="true"
	            android:text="@string/weather_widget_zhishu_shushi"
	            android:textSize="12dp"/>
	        <TextView
	        	android:id="@+id/weather_widget_zwx"
	      		android:shadowDx="0.5"
				android:shadowDy="0.5"
				android:shadowRadius="0.8"
				android:shadowColor="@android:color/black"
	        	android:maxWidth="93dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:singleLine="true"
	            android:text="@string/weather_widget_zhishu_zwx"
	            android:textSize="12dp"/>
	        <TextView
	        	android:id="@+id/weather_widget_xiche"
	      		android:shadowDx="0.5"
				android:shadowDy="0.5"
				android:shadowRadius="0.8"
				android:shadowColor="@android:color/black"
	        	android:maxWidth="93dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:singleLine="true"
	            android:text="@string/weather_widget_zhishu_xiche"
	            android:textSize="12dp"/>
	        </LinearLayout>
	</RelativeLayout>
</LinearLayout>