<?xml version="1.0" encoding="utf-8"?>
<dicts>
    <dict key="10101">
        <string code="101010100">北京</string>
        <string code="101010200">海澱</string>
        <string code="101010300">朝陽</string>
        <string code="101010400">順義</string>
        <string code="101010500">懷柔</string>
        <string code="101010600">通州</string>
        <string code="101010700">昌平</string>
        <string code="101010800">延慶</string>
        <string code="101010900">豐檯</string>
        <string code="101011000">石景山</string>
        <string code="101011100">大興</string>
        <string code="101011200">房山</string>
        <string code="101011300">密雲</string>
        <string code="101011400">門頭溝</string>
        <string code="101011500">平穀</string>
    </dict>
    <dict key="10102">
        <string code="101020100">上海</string>
        <string code="101020200">閔行</string>
        <string code="101020300">寶山</string>
        <string code="101020500">嘉定</string>
        <string code="101020600">南匯</string>
        <string code="101020700">金山</string>
        <string code="101020800">青浦</string>
        <string code="101020900">松江</string>
        <string code="101021000">奉賢</string>
        <string code="101021100">崇明</string>
        <string code="101021200">徐傢匯</string>
        <string code="101021300">浦東</string>
    </dict>
    <dict key="10103">
        <string code="101030100">天津</string>
        <string code="101030200">武清</string>
        <string code="101030300">寶坻</string>
        <string code="101030400">東麗</string>
        <string code="101030500">西青</string>
        <string code="101030600">北辰</string>
        <string code="101030700">寧河</string>
        <string code="101030800">漢沽</string>
        <string code="101030900">靜海</string>
        <string code="101031000">津南</string>
        <string code="101031100">塘沽</string>
        <string code="101031200">大港</string>
        <string code="101031400">薊縣</string>
    </dict>
    <dict key="10104">
        <string code="101040100">重慶</string>
        <string code="101040200">永川</string>
        <string code="101040300">郃川</string>
        <string code="101040400">南川</string>
        <string code="101040500">江津</string>
        <string code="101040600">萬盛</string>
        <string code="101040700">渝北</string>
        <string code="101040800">北碚</string>
        <string code="101040900">巴南</string>
        <string code="101041000">長壽</string>
        <string code="101041100">黔江</string>
        <string code="101041300">萬州</string>
        <string code="101041400">涪陵</string>
        <string code="101041500">開縣</string>
        <string code="101041600">城口</string>
        <string code="101041700">雲陽</string>
        <string code="101041800">巫谿</string>
        <string code="101041900">奉節</string>
        <string code="101042000">巫山</string>
        <string code="101042100">潼南</string>
        <string code="101042200">墊江</string>
        <string code="101042300">梁平</string>
        <string code="101042400">忠縣</string>
        <string code="101042500">石柱</string>
        <string code="101042600">大足</string>
        <string code="101042700">荣昌</string>
        <string code="101042800">銅梁</string>
        <string code="101042900">璧山</string>
        <string code="101043000">豐都</string>
        <string code="101043100">武隆</string>
        <string code="101043200">彭水</string>
        <string code="101043300">綦江</string>
        <string code="101043400">酉陽</string>
        <string code="101043600">秀山</string>
    </dict>
    <dict key="10105">
        <string code="101050101">哈爾濱</string>
        <string code="101050201">齊齊哈爾</string>
        <string code="101050301">牡丹江</string>
        <string code="101050401">佳木斯</string>
        <string code="101050501">綏化</string>
        <string code="101050601">黑河</string>
        <string code="101050701">大興安嶺</string>
        <string code="101050801">伊春</string>
        <string code="101050901">大慶</string>
        <string code="101051002">七檯河</string>
        <string code="101051101">雞西</string>
        <string code="101051201">鶴崗</string>
        <string code="101051301">雙鴨山</string>
    </dict>
    <dict key="10106">
        <string code="101060101">長春</string>
        <string code="101060201">吉林</string>
        <string code="101060301">延邊</string>
        <string code="101060401">四平</string>
        <string code="101060501">通化</string>
        <string code="101060601">白城</string>
        <string code="101060701">遼源</string>
        <string code="101060801">松原</string>
        <string code="101060901">白山</string>
    </dict>
    <dict key="10107">
        <string code="101070101">沈陽</string>
        <string code="101070201">大連</string>
        <string code="101070301">鞍山</string>
        <string code="101070401">撫順</string>
        <string code="101070501">本谿</string>
        <string code="101070601">丹東</string>
        <string code="101070701">錦州</string>
        <string code="101070801">營口</string>
        <string code="101070901">阜新</string>
        <string code="101071001">遼陽</string>
        <string code="101071101">鐵嶺</string>
        <string code="101071201">朝陽</string>
        <string code="101071301">盤錦</string>
        <string code="101071401">葫蘆島</string>
    </dict>
    <dict key="10108">
        <string code="101080101">呼和浩特</string>
        <string code="101080201">包頭</string>
        <string code="101080301">烏海</string>
        <string code="101080401">烏蘭察佈</string>
        <string code="101080501">通遼</string>
        <string code="101080510">興安盟</string>
        <string code="101080511">通遼</string>
        <string code="101080601">赤峰</string>
        <string code="101080701">鄂爾多斯</string>
        <string code="101080801">巴彥淖爾</string>
        <string code="101080901">錫林郭勒</string>
        <string code="101081000">呼倫貝爾</string>
        <string code="101081101">興安盟</string>
        <string code="101081108">通遼</string>
        <string code="101081109">興安盟</string>
        <string code="101081201">阿拉善盟</string>
    </dict>
    <dict key="10109">
        <string code="101090101">石傢莊</string>
        <string code="101090201">保定</string>
        <string code="101090301">張傢口</string>
        <string code="101090402">承德</string>
        <string code="101090501">唐山</string>
        <string code="101090601">廊坊</string>
        <string code="101090701">滄州</string>
        <string code="101090801">衡水</string>
        <string code="101090901">邢檯</string>
        <string code="101091001">邯鄲</string>
        <string code="101091101">秦皇島</string>
    </dict>
    <dict key="10110">
        <string code="101100101">太原</string>
        <string code="101100201">大同</string>
        <string code="101100301">陽泉</string>
        <string code="101100401">晉中</string>
        <string code="101100501">長治</string>
        <string code="101100601">晉城</string>
        <string code="101100701">臨汾</string>
        <string code="101100801">運城</string>
        <string code="101100901">朔州</string>
        <string code="101101001">忻州</string>
        <string code="101101100">呂梁</string>
    </dict>
    <dict key="10111">
        <string code="101110101">西安</string>
        <string code="101110200">鹹陽</string>
        <string code="101110300">延安</string>
        <string code="101110401">榆林</string>
        <string code="101110501">渭南</string>
        <string code="101110601">商洛</string>
        <string code="101110701">安康</string>
        <string code="101110801">漢中</string>
        <string code="101110901">寶雞</string>
        <string code="101111001">銅川</string>
        <string code="101111101">杨淩</string>
    </dict>
    <dict key="10112">
        <string code="101120101">濟南</string>
        <string code="101120201">青島</string>
        <string code="101120301">淄博</string>
        <string code="101120401">德州</string>
        <string code="101120501">煙檯</string>
        <string code="101120601">濰坊</string>
        <string code="101120701">濟寧</string>
        <string code="101120801">泰安</string>
        <string code="101120901">臨沂</string>
        <string code="101121001">菏澤</string>
        <string code="101121101">濱州</string>
        <string code="101121201">東營</string>
        <string code="101121301">威海</string>
        <string code="101121401">棗莊</string>
        <string code="101121501">日炤</string>
        <string code="101121601">萊蕪</string>
        <string code="101121701">聊城</string>
    </dict>
    <dict key="10113">
        <string code="101130101">烏魯木齊</string>
        <string code="101130201">剋拉瑪依</string>
        <string code="101130301">石河子</string>
        <string code="101130401">昌吉</string>
        <string code="101130501">吐魯番</string>
        <string code="101130601">巴音郭楞</string>
        <string code="101130701">阿拉爾</string>
        <string code="101130801">阿剋蘇</string>
        <string code="101130901">喀什</string>
        <string code="101131001">伊犁</string>
        <string code="101131101">塔城</string>
        <string code="101131201">哈密</string>
        <string code="101131301">和田</string>
        <string code="101131401">阿勒泰</string>
        <string code="101131501">剋州</string>
        <string code="101131601">博爾塔拉</string>
    </dict>
    <dict key="10114">
        <string code="101140101">拉薩</string>
        <string code="101140201">日喀則</string>
        <string code="101140301">山南</string>
        <string code="101140401">林芝</string>
        <string code="101140501">昌都</string>
        <string code="101140601">那麴</string>
        <string code="101140701">阿裡</string>
    </dict>
    <dict key="10115">
        <string code="101150101">西寧</string>
        <string code="101150201">海東</string>
        <string code="101150301">黃南</string>
        <string code="101150401">海南</string>
        <string code="101150501">果洛</string>
        <string code="101150601">玉樹</string>
        <string code="101150701">海西</string>
        <string code="101150801">海北</string>
        <string code="101150901">格爾木</string>
    </dict>
    <dict key="10116">
        <string code="101160101">蘭州</string>
        <string code="101160201">定西</string>
        <string code="101160301">平涼</string>
        <string code="101160401">慶陽</string>
        <string code="101160501">武威</string>
        <string code="101160601">金昌</string>
        <string code="101160701">張掖</string>
        <string code="101160801">酒泉</string>
        <string code="101160901">天水</string>
        <string code="101161001">隴南</string>
        <string code="101161101">臨夏</string>
        <string code="101161201">甘南</string>
        <string code="101161301">白銀</string>
        <string code="101161401">嘉峪關</string>
    </dict>
    <dict key="10117">
        <string code="101170101">銀川</string>
        <string code="101170201">石嘴山</string>
        <string code="101170301">吳忠</string>
        <string code="101170401">固原</string>
        <string code="101170501">中衛</string>
    </dict>
    <dict key="10118">
        <string code="101180101">鄭州</string>
        <string code="101180201">安陽</string>
        <string code="101180301">新鄉</string>
        <string code="101180401">許昌</string>
        <string code="101180501">平頂山</string>
        <string code="101180601">信陽</string>
        <string code="101180701">南陽</string>
        <string code="101180801">開封</string>
        <string code="101180901">洛陽</string>
        <string code="101181001">商丘</string>
        <string code="101181101">焦作</string>
        <string code="101181201">鶴壁</string>
        <string code="101181301">濮陽</string>
        <string code="101181401">週口</string>
        <string code="101181501">漯河</string>
        <string code="101181601">駐馬店</string>
        <string code="101181701">三門峽</string>
        <string code="101181801">濟源</string>
    </dict>
    <dict key="10119">
        <string code="101190101">南京</string>
        <string code="101190201">無錫</string>
        <string code="101190301">鎮江</string>
        <string code="101190401">蘇州</string>
        <string code="101190501">南通</string>
        <string code="101190601">揚州</string>
        <string code="101190701">鹽城</string>
        <string code="101190801">徐州</string>
        <string code="101190901">淮安</string>
        <string code="101191001">連雲港</string>
        <string code="101191101">常州</string>
        <string code="101191201">泰州</string>
        <string code="101191301">宿遷</string>
    </dict>
    <dict key="10120">
        <string code="101200101">武漢</string>
        <string code="101200201">襄陽</string>
        <string code="101200301">鄂州</string>
        <string code="101200401">孝感</string>
        <string code="101200501">黃岡</string>
        <string code="101200601">黃石</string>
        <string code="101200701">鹹寧</string>
        <string code="101200801">荊州</string>
        <string code="101200901">宜昌</string>
        <string code="101201001">恩施</string>
        <string code="101201101">十堰</string>
        <string code="101201201">神農架</string>
        <string code="101201301">隨州</string>
        <string code="101201401">荊門</string>
        <string code="101201406">荊州</string>
        <string code="101201501">天門</string>
        <string code="101201601">仙桃</string>
        <string code="101201701">潛江</string>
    </dict>
    <dict key="10121">
        <string code="101210101">杭州</string>
        <string code="101210201">湖州</string>
        <string code="101210301">嘉興</string>
        <string code="101210401">寧波</string>
        <string code="101210501">紹興</string>
        <string code="101210601">檯州</string>
        <string code="101210701">溫州</string>
        <string code="101210801">麗水</string>
        <string code="101210901">金華</string>
        <string code="101211001">衢州</string>
        <string code="101211101">舟山</string>
    </dict>
    <dict key="10122">
        <string code="101220101">郃肥</string>
        <string code="101220201">蚌埠</string>
        <string code="101220301">蕪湖</string>
        <string code="101220401">淮南</string>
        <string code="101220501">馬鞍山</string>
        <string code="101220601">安慶</string>
        <string code="101220701">宿州</string>
        <string code="101220801">阜陽</string>
        <string code="101220901">亳州</string>
        <string code="101221001">黃山</string>
        <string code="101221101">滁州</string>
        <string code="101221201">淮北</string>
        <string code="101221301">銅陵</string>
        <string code="101221401">宣城</string>
        <string code="101221501">六安</string>
        <string code="101221601">巢湖</string>
        <string code="101221701">池州</string>
    </dict>
    <dict key="10123">
        <string code="101230101">福州</string>
        <string code="101230201">廈門</string>
        <string code="101230301">寧德</string>
        <string code="101230401">莆田</string>
        <string code="101230501">泉州</string>
        <string code="101230601">漳州</string>
        <string code="101230701">龍巖</string>
        <string code="101230801">三明</string>
        <string code="101230901">南平</string>
    </dict>
    <dict key="10124">
        <string code="101240101">南昌</string>
        <string code="101240201">九江</string>
        <string code="101240301">上饶</string>
        <string code="101240401">撫州</string>
        <string code="101240501">宜春</string>
        <string code="101240601">吉安</string>
        <string code="101240701">贛州</string>
        <string code="101240801">景德鎮</string>
        <string code="101240901">萍鄉</string>
        <string code="101241001">新餘</string>
        <string code="101241101">鷹潭</string>
    </dict>
    <dict key="10125">
        <string code="101250101">長沙</string>
        <string code="101250201">湘潭</string>
        <string code="101250301">株洲</string>
        <string code="101250401">衡陽</string>
        <string code="101250501">郴州</string>
        <string code="101250601">常德</string>
        <string code="101250700">益陽</string>
        <string code="101250801">婁底</string>
        <string code="101250901">邵陽</string>
        <string code="101251001">嶽陽</string>
        <string code="101251101">張傢界</string>
        <string code="101251201">懷化</string>
        <string code="101251401">永州</string>
        <string code="101251501">湘西</string>
    </dict>
    <dict key="10126">
        <string code="101260101">貴陽</string>
        <string code="101260201">遵義</string>
        <string code="101260301">安順</string>
        <string code="101260401">黔南</string>
        <string code="101260501">黔東南</string>
        <string code="101260601">銅仁</string>
        <string code="101260701">畢節</string>
        <string code="101260801">六盤水</string>
        <string code="101260901">黔西南</string>
    </dict>
    <dict key="10127">
        <string code="101270101">成都</string>
        <string code="101270201">攀枝花</string>
        <string code="101270301">自貢</string>
        <string code="101270401">綿陽</string>
        <string code="101270501">南充</string>
        <string code="101270601">達州</string>
        <string code="101270701">遂寧</string>
        <string code="101270801">廣安</string>
        <string code="101270901">巴中</string>
        <string code="101271001">瀘州</string>
        <string code="101271101">宜賓</string>
        <string code="101271201">內江</string>
        <string code="101271301">資陽</string>
        <string code="101271401">樂山</string>
        <string code="101271501">眉山</string>
        <string code="101271601">涼山</string>
        <string code="101271701">雅安</string>
        <string code="101271801">甘孜</string>
        <string code="101271901">阿壩</string>
        <string code="101272001">德陽</string>
        <string code="101272101">廣元</string>
    </dict>
    <dict key="10128">
        <string code="101280101">廣州</string>
        <string code="101280201">韶關</string>
        <string code="101280301">惠州</string>
        <string code="101280401">梅州</string>
        <string code="101280501">汕頭</string>
        <string code="101280601">深圳</string>
        <string code="101280701">珠海</string>
        <string code="101280800">彿山</string>
        <string code="101280901">肇慶</string>
        <string code="101281001">湛江</string>
        <string code="101281101">江門</string>
        <string code="101281201">河源</string>
        <string code="101281301">清遠</string>
        <string code="101281401">雲浮</string>
        <string code="101281501">潮州</string>
        <string code="101281601">東莞</string>
        <string code="101281701">中山</string>
        <string code="101281801">陽江</string>
        <string code="101281901">揭陽</string>
        <string code="101282001">茂名</string>
        <string code="101282101">汕尾</string>
    </dict>
    <dict key="10129">
        <string code="101290101">崑明</string>
        <string code="101290201">大理</string>
        <string code="101290301">紅河</string>
        <string code="101290401">麴靖</string>
        <string code="101290501">保山</string>
        <string code="101290601">文山</string>
        <string code="101290701">玉谿</string>
        <string code="101290801">楚雄</string>
        <string code="101290901">普洱</string>
        <string code="101291001">昭通</string>
        <string code="101291101">臨滄</string>
        <string code="101291201">怒江</string>
        <string code="101291301">迪慶</string>
        <string code="101291401">麗江</string>
        <string code="101291501">德宏</string>
        <string code="101291601">西雙版納</string>
    </dict>
    <dict key="10130">
        <string code="101300101">南寧</string>
        <string code="101300201">崇左</string>
        <string code="101300301">柳州</string>
        <string code="101300401">來賓</string>
        <string code="101300501">桂林</string>
        <string code="101300601">梧州</string>
        <string code="101300701">賀州</string>
        <string code="101300801">貴港</string>
        <string code="101300901">玉林</string>
        <string code="101301001">百色</string>
        <string code="101301101">欽州</string>
        <string code="101301201">河池</string>
        <string code="101301301">北海</string>
        <string code="101301401">防城港</string>
    </dict>
    <dict key="10131">
        <string code="101310101">海口</string>
        <string code="101310201">三亞</string>
        <string code="101310202">東方</string>
        <string code="101310203">臨高</string>
        <string code="101310204">澂邁</string>
        <string code="101310205">儋州</string>
        <string code="101310206">昌江</string>
        <string code="101310207">白沙</string>
        <string code="101310208">瓊中</string>
        <string code="101310209">定安</string>
        <string code="101310210">屯昌</string>
        <string code="101310211">瓊海</string>
        <string code="101310212">文昌</string>
        <string code="101310214">保亭</string>
        <string code="101310215">萬寧</string>
        <string code="101310216">陵水</string>
        <string code="101310217">西沙</string>
        <string code="101310220">南沙島</string>
        <string code="101310221">樂東</string>
        <string code="101310222">五指山</string>
    </dict>
    <dict key="10132">
        <string code="101320101">香港</string>
    </dict>
    <dict key="10133">
        <string code="101330101">澳門</string>
    </dict>
    <dict key="10134">
        <string code="101340101">檯北</string>
        <string code="101340201">高雄</string>
        <string code="101340401">檯中</string>
    </dict>
</dicts>