<?xml version="1.0" encoding="utf-8"?>
<dicts>
    <dict key="10101">
        <string code="101010100">BeiJing </string>
        <string code="101010200">HaiDian </string>
        <string code="101010300">ChaoYang </string>
        <string code="101010400">ShunYi </string>
        <string code="101010500">HuaiRou </string>
        <string code="101010600">TongZhou </string>
        <string code="101010700">ChangPing </string>
        <string code="101010800">YanQing </string>
        <string code="101010900">FengTai </string>
        <string code="101011000">ShiJingShan </string>
        <string code="101011100">DaXing </string>
        <string code="101011200">FangShan </string>
        <string code="101011300">MiYun </string>
        <string code="101011400">MenTouGou </string>
        <string code="101011500">PingGu </string>
    </dict>
    <dict key="10102">
        <string code="101020100">ShangHai </string>
        <string code="101020200">MinHang </string>
        <string code="101020300">BaoShan </string>
        <string code="101020500">JiaDing </string>
        <string code="101020600">NanHui </string>
        <string code="101020700">JinShan </string>
        <string code="101020800">QingPu </string>
        <string code="101020900">SongJiang </string>
        <string code="101021000">FengXian </string>
        <string code="101021100">ChongMing </string>
        <string code="101021200">XuJiaHui </string>
        <string code="101021300">PuDong </string>
    </dict>
    <dict key="10103">
        <string code="101030100">TianJin </string>
        <string code="101030200">WuQing </string>
        <string code="101030300">BaoDi</string>
        <string code="101030400">DongLi </string>
        <string code="101030500">XiQing </string>
        <string code="101030600">BeiChen </string>
        <string code="101030700">NingHe </string>
        <string code="101030800">HanGu </string>
        <string code="101030900">JingHai </string>
        <string code="101031000">JinNan </string>
        <string code="101031100">TangGu </string>
        <string code="101031200">DaGang </string>
        <string code="101031400">JiXian </string>
    </dict>
    <dict key="10104">
        <string code="101040100">ChongQing </string>
        <string code="101040200">YongChuan </string>
        <string code="101040300">HeChuan </string>
        <string code="101040400">NanChuan </string>
        <string code="101040500">JiangJin </string>
        <string code="101040600">WanSheng </string>
        <string code="101040700">YuBei </string>
        <string code="101040800">BeiBei</string>
        <string code="101040900">BaNan </string>
        <string code="101041000">ChangShou </string>
        <string code="101041100">QianJiang </string>
        <string code="101041300">WanZhou </string>
        <string code="101041400">FuLing </string>
        <string code="101041500">KaiXian </string>
        <string code="101041600">ChengKou </string>
        <string code="101041700">YunYang </string>
        <string code="101041800">WuXi </string>
        <string code="101041900">FengJie </string>
        <string code="101042000">WuShan </string>
        <string code="101042100">TongNan </string>
        <string code="101042200">DianJiang </string>
        <string code="101042300">LiangPing </string>
        <string code="101042400">ZhongXian </string>
        <string code="101042500">ShiZhu </string>
        <string code="101042600">DaZu </string>
        <string code="101042700">RongChang </string>
        <string code="101042800">TongLiang </string>
        <string code="101042900">BiShan </string>
        <string code="101043000">FengDu </string>
        <string code="101043100">WuLong </string>
        <string code="101043200">PengShui </string>
        <string code="101043300">QiJiang </string>
        <string code="101043400">YouYang </string>
        <string code="101043600">XiuShan </string>
    </dict>
    <dict key="10105">
        <string code="101050101">HaErBin </string>
        <string code="101050201">QiQiHaEr </string>
        <string code="101050301">MuDanJiang </string>
        <string code="101050401">JiaMuSi </string>
        <string code="101050501">SuiHua </string>
        <string code="101050601">HeiHe </string>
        <string code="101050701">DaXingAnLing </string>
        <string code="101050801">YiChun </string>
        <string code="101050901">DaQing </string>
        <string code="101051002">QiTaiHe </string>
        <string code="101051101">JiXi </string>
        <string code="101051201">HeGang </string>
        <string code="101051301">ShuangYaShan </string>
    </dict>
    <dict key="10106">
        <string code="101060101">ChangChun </string>
        <string code="101060201">JiLin </string>
        <string code="101060301">YanBian </string>
        <string code="101060401">SiPing </string>
        <string code="101060501">TongHua </string>
        <string code="101060601">BaiCheng </string>
        <string code="101060701">LiaoYuan </string>
        <string code="101060801">SongYuan </string>
        <string code="101060901">BaiShan </string>
    </dict>
    <dict key="10107">
        <string code="101070101">ShenYang </string>
        <string code="101070201">DaLian </string>
        <string code="101070301">AnShan </string>
        <string code="101070401">FuShun </string>
        <string code="101070501">BenXi </string>
        <string code="101070601">DanDong </string>
        <string code="101070701">JinZhou </string>
        <string code="101070801">YingKou </string>
        <string code="101070901">FuXin </string>
        <string code="101071001">LiaoYang </string>
        <string code="101071101">TieLing </string>
        <string code="101071201">ChaoYang </string>
        <string code="101071301">PanJin </string>
        <string code="101071401">HuLuDao </string>
    </dict>
    <dict key="10108">
        <string code="101080101">HuHeHaoTe </string>
        <string code="101080201">BaoTou </string>
        <string code="101080301">WuHai </string>
        <string code="101080401">WuLanChaBu </string>
        <string code="101080501">TongLiao </string>
        <string code="101080601">ChiFeng </string>
        <string code="101080701">EErDuoSi </string>
        <string code="101080801">BaYanNaoEr </string>
        <string code="101080901">XiLinGuoLe </string>
        <string code="101081000">HuLunBeiEr </string>
        <string code="101081101">XingAnMeng </string>        
	<string code="101081201">ALaShanMeng </string>
    </dict>
    <dict key="10109">
        <string code="101090101">ShiJiaZhuang </string>
        <string code="101090201">BaoDing </string>
        <string code="101090301">ZhangJiaKou </string>
        <string code="101090402">ChengDe </string>
        <string code="101090501">TangShan </string>
        <string code="101090601">LangFang </string>
        <string code="101090701">CangZhou </string>
        <string code="101090801">HengShui </string>
        <string code="101090901">XingTai </string>
        <string code="101091001">HanDan </string>
        <string code="101091101">QinHuangDao </string>
    </dict>
    <dict key="10110">
        <string code="101100101">TaiYuan </string>
        <string code="101100201">DaTong </string>
        <string code="101100301">YangQuan </string>
        <string code="101100401">JinZhong </string>
        <string code="101100501">ChangZhi </string>
        <string code="101100601">JinCheng </string>
        <string code="101100701">LinBan </string>
        <string code="101100801">YunCheng </string>
        <string code="101100901">ShuoZhou </string>
        <string code="101101001">XinZhou </string>
        <string code="101101100">LvLiang </string>
    </dict>
    <dict key="10111">
        <string code="101110101">XiAn </string>
        <string code="101110200">XianYang </string>
        <string code="101110300">YanAn </string>
        <string code="101110401">YuLin </string>
        <string code="101110501">WeiNan </string>
        <string code="101110601">ShangLuo </string>
        <string code="101110701">AnKang </string>
        <string code="101110801">HanZhong </string>
        <string code="101110901">BaoJi </string>
        <string code="101111001">TongChuan </string>
        <string code="101111101">YangLing </string>
    </dict>
    <dict key="10112">
        <string code="101120101">JiNan </string>
        <string code="101120201">QingDao </string>
        <string code="101120301">ZiBo </string>
        <string code="101120401">DeZhou </string>
        <string code="101120501">YanTai </string>
        <string code="101120601">WeiFang </string>
        <string code="101120701">JiNing </string>
        <string code="101120801">TaiAn </string>
        <string code="101120901">LinYi </string>
        <string code="101121001">HeZe </string>
        <string code="101121101">BinZhou </string>
        <string code="101121201">DongYing </string>
        <string code="101121301">WeiHai </string>
        <string code="101121401">ZaoZhuang </string>
        <string code="101121501">RiZhao </string>
        <string code="101121601">LaiWu </string>
        <string code="101121701">LiaoCheng </string>
    </dict>
    <dict key="10113">
        <string code="101130101">WuLuMuQi </string>
        <string code="101130201">KeLaMaYi </string>
        <string code="101130301">ShiHeZi </string>
        <string code="101130401">ChangJi </string>
        <string code="101130501">TuLuFan </string>
        <string code="101130601">BaYinGuoLeng </string>
        <string code="101130701">ALaEr </string>
        <string code="101130801">AKeSu </string>
        <string code="101130901">KaShi </string>
        <string code="101131001">YiLi </string>
        <string code="101131101">TaCheng </string>
        <string code="101131201">HaMi </string>
        <string code="101131301">HeTian </string>
        <string code="101131401">ALeTai </string>
        <string code="101131501">KeZhou </string>
        <string code="101131601">BoErTaLa </string>
    </dict>
    <dict key="10114">
        <string code="101140101">LaSa </string>
        <string code="101140201">RiKaZe </string>
        <string code="101140301">ShanNan </string>
        <string code="101140401">LinZhi </string>
        <string code="101140501">ChangDu </string>
        <string code="101140601">NaQu </string>
        <string code="101140701">ALi </string>
    </dict>
    <dict key="10115">
        <string code="101150101">XiNing </string>
        <string code="101150201">HaiDong </string>
        <string code="101150301">HuangNan </string>
        <string code="101150401">HaiNan </string>
        <string code="101150501">GuoLuo </string>
        <string code="101150601">YuShu </string>
        <string code="101150701">HaiXi </string>
        <string code="101150801">HaiBei </string>
        <string code="101150901">GeErMu </string>
    </dict>
    <dict key="10116">
        <string code="101160101">LanZhou </string>
        <string code="101160201">DingXi </string>
        <string code="101160301">PingLiang </string>
        <string code="101160401">QingYang </string>
        <string code="101160501">WuWei </string>
        <string code="101160601">JinChang </string>
        <string code="101160701">ZhangYe </string>
        <string code="101160801">JiuQuan </string>
        <string code="101160901">TianShui </string>
        <string code="101161001">LongNan </string>
        <string code="101161101">LinXia </string>
        <string code="101161201">GanNan </string>
        <string code="101161301">BaiYin </string>
        <string code="101161401">JiaYuGuan </string>
    </dict>
    <dict key="10117">
        <string code="101170101">YinChuan </string>
        <string code="101170201">ShiZuiShan </string>
        <string code="101170301">WuZhong </string>
        <string code="101170401">GuYuan </string>
        <string code="101170501">ZhongWei </string>
    </dict>
    <dict key="10118">
        <string code="101180101">ZhengZhou </string>
        <string code="101180201">AnYang </string>
        <string code="101180301">XinXiang </string>
        <string code="101180401">XuChang </string>
        <string code="101180501">PingDingShan </string>
        <string code="101180601">XinYang </string>
        <string code="101180701">NanYang </string>
        <string code="101180801">KaiFeng </string>
        <string code="101180901">LuoYang </string>
        <string code="101181001">ShangQiu </string>
        <string code="101181101">JiaoZuo </string>
        <string code="101181201">HeBi </string>
        <string code="101181301">PuYang </string>
        <string code="101181401">ZhouKou </string>
        <string code="101181501">LuoHe </string>
        <string code="101181601">ZhuMaDian </string>
        <string code="101181701">SanMenXia </string>
        <string code="101181801">JiYuan </string>
    </dict>
    <dict key="10119">
        <string code="101190101">NanJing </string>
        <string code="101190201">WuXi </string>
        <string code="101190301">ZhenJiang </string>
        <string code="101190401">SuZhou </string>
        <string code="101190501">NanTong </string>
        <string code="101190601">YangZhou </string>
        <string code="101190701">YanCheng </string>
        <string code="101190801">XuZhou </string>
        <string code="101190901">HuaiAn </string>
        <string code="101191001">LianYunGang </string>
        <string code="101191101">ChangZhou </string>
        <string code="101191201">TaiZhou </string>
        <string code="101191301">SuQian </string>
    </dict>
    <dict key="10120">
        <string code="101200101">WuHan </string>
        <string code="101200201">XiangYang </string>
        <string code="101200301">EZhou </string>
        <string code="101200401">XiaoGan </string>
        <string code="101200501">HuangGang </string>
        <string code="101200601">HuangShi </string>
        <string code="101200701">XianNing </string>
        <string code="101200801">JingZhou </string>
        <string code="101200901">YiChang </string>
        <string code="101201001">EnShi </string>
        <string code="101201101">ShiYan </string>
        <string code="101201201">ShenNongJia </string>
        <string code="101201301">SuiZhou </string>
        <string code="101201401">JingMen </string>
        <string code="101201406">JingZhou </string>
        <string code="101201501">TianMen </string>
        <string code="101201601">XianTao </string>
        <string code="101201701">QianJiang </string>
    </dict>
    <dict key="10121">
        <string code="101210101">HangZhou </string>
        <string code="101210201">HuZhou </string>
        <string code="101210301">JiaXing </string>
        <string code="101210401">NingBo </string>
        <string code="101210501">ShaoXing </string>
        <string code="101210601">TaiZhou </string>
        <string code="101210701">WenZhou </string>
        <string code="101210801">LiShui </string>
        <string code="101210901">JinHua </string>
        <string code="101211001">QuZhou </string>
        <string code="101211101">ZhouShan </string>
    </dict>
    <dict key="10122">
        <string code="101220101">HeFei </string>
        <string code="101220201">BangBu </string>
        <string code="101220301">WuHu </string>
        <string code="101220401">HuaiNan </string>
        <string code="101220501">MaAnShan </string>
        <string code="101220601">AnQing </string>
        <string code="101220701">SuZhou </string>
        <string code="101220801">FuYang </string>
        <string code="101220901">HaoZhou </string>
        <string code="101221001">HuangShan </string>
        <string code="101221101">ChuZhou </string>
        <string code="101221201">HuaiBei </string>
        <string code="101221301">TongLing </string>
        <string code="101221401">XuanCheng </string>
        <string code="101221501">LiuAn </string>
        <string code="101221601">ChaoHu </string>
        <string code="101221701">ChiZhou </string>
    </dict>
    <dict key="10123">
        <string code="101230101">FuZhou </string>
        <string code="101230201">XiaMen </string>
        <string code="101230301">NingDe </string>
        <string code="101230401">PuTian </string>
        <string code="101230501">QuanZhou </string>
        <string code="101230601">ZhangZhou </string>
        <string code="101230701">LongYan </string>
        <string code="101230801">SanMing </string>
        <string code="101230901">NanPing </string>
    </dict>
    <dict key="10124">
        <string code="101240101">NanChang </string>
        <string code="101240201">JiuJiang </string>
        <string code="101240301">ShangRao </string>
        <string code="101240401">FuZhou </string>
        <string code="101240501">YiChun </string>
        <string code="101240601">JiAn </string>
        <string code="101240701">GanZhou </string>
        <string code="101240801">JingDeZhen </string>
        <string code="101240901">PingXiang </string>
        <string code="101241001">XinYu </string>
        <string code="101241101">YingTan </string>
    </dict>
    <dict key="10125">
        <string code="101250101">ChangSha </string>
        <string code="101250201">XiangTan </string>
        <string code="101250301">ZhuZhou </string>
        <string code="101250401">HengYang </string>
        <string code="101250501">ChenZhou </string>
        <string code="101250601">ChangDe </string>
        <string code="101250700">YiYang </string>
        <string code="101250801">LouDi </string>
        <string code="101250901">ShaoYang </string>
        <string code="101251001">YueYang </string>
        <string code="101251101">ZhangJiaJie </string>
        <string code="101251201">HuaiHua </string>
        <string code="101251401">YongZhou </string>
        <string code="101251501">XiangXi </string>
    </dict>
    <dict key="10126">
        <string code="101260101">GuiYang </string>
        <string code="101260201">ZunYi </string>
        <string code="101260301">AnShun </string>
        <string code="101260401">QianNan </string>
        <string code="101260501">QianDongNan </string>
        <string code="101260601">TongRen </string>
        <string code="101260701">BiJie </string>
        <string code="101260801">LiuPanShui </string>
        <string code="101260901">QianXiNan </string>
    </dict>
    <dict key="10127">
        <string code="101270101">ChengDu </string>
        <string code="101270201">PanZhiHua </string>
        <string code="101270301">ZiGong </string>
        <string code="101270401">MianYang </string>
        <string code="101270501">NanChong </string>
        <string code="101270601">DaZhou </string>
        <string code="101270701">SuiNing </string>
        <string code="101270801">GuangAn </string>
        <string code="101270901">BaZhong </string>
        <string code="101271001">LuZhou </string>
        <string code="101271101">YiBin </string>
        <string code="101271201">NeiJiang </string>
        <string code="101271301">ZiYang </string>
        <string code="101271401">LeShan </string>
        <string code="101271501">MeiShan </string>
        <string code="101271601">LiangShan </string>
        <string code="101271701">YaAn </string>
        <string code="101271801">GanZi </string>
        <string code="101271901">ABa </string>
        <string code="101272001">DeYang </string>
        <string code="101272101">GuangYuan </string>
    </dict>
    <dict key="10128">
        <string code="101280101">GuangZhou </string>
        <string code="101280201">ShaoGuan </string>
        <string code="101280301">HuiZhou </string>
        <string code="101280401">MeiZhou </string>
        <string code="101280501">ShanTou </string>
        <string code="101280601">ShenZhen </string>
        <string code="101280701">ZhuHai </string>
        <string code="101280800">FoShan </string>
        <string code="101280901">ZhaoQing </string>
        <string code="101281001">ZhanJiang </string>
        <string code="101281101">JiangMen </string>
        <string code="101281201">HeYuan </string>
        <string code="101281301">QingYuan </string>
        <string code="101281401">YunFu </string>
        <string code="101281501">ChaoZhou </string>
        <string code="101281601">DongGuan</string>
        <string code="101281701">ZhongShan </string>
        <string code="101281801">YangJiang </string>
        <string code="101281901">JieYang </string>
        <string code="101282001">MaoMing </string>
        <string code="101282101">ShanWei </string>
    </dict>
    <dict key="10129">
        <string code="101290101">KunMing </string>
        <string code="101290201">DaLi </string>
        <string code="101290301">HongHe </string>
        <string code="101290401">QuJing </string>
        <string code="101290501">BaoShan </string>
        <string code="101290601">WenShan </string>
        <string code="101290701">YuXi </string>
        <string code="101290801">ChuXiong </string>
        <string code="101290901">PuEr </string>
        <string code="101291001">ZhaoTong </string>
        <string code="101291101">LinCang </string>
        <string code="101291201">NuJiang </string>
        <string code="101291301">DiQing </string>
        <string code="101291401">LiJiang </string>
        <string code="101291501">DeHong </string>
        <string code="101291601">XiShuangBanNa </string>
    </dict>
    <dict key="10130">
        <string code="101300101">NanNing </string>
        <string code="101300201">ChongZuo </string>
        <string code="101300301">LiuZhou </string>
        <string code="101300401">LaiBin </string>
        <string code="101300501">GuiLin </string>
        <string code="101300601">WuZhou </string>
        <string code="101300701">HeZhou </string>
        <string code="101300801">GuiGang </string>
        <string code="101300901">YuLin </string>
        <string code="101301001">BaiSe </string>
        <string code="101301101">QinZhou </string>
        <string code="101301201">HeChi </string>
        <string code="101301301">BeiHai </string>
        <string code="101301401">FangChengGang </string>
    </dict>
    <dict key="10131">
        <string code="101310101">HaiKou </string>
        <string code="101310201">SanYa </string>
        <string code="101310202">DongFang </string>
        <string code="101310203">LinGao </string>
        <string code="101310204">ChengMai </string>
        <string code="101310205">DanZhou </string>
        <string code="101310206">ChangJiang </string>
        <string code="101310207">BaiSha </string>
        <string code="101310208">QiongZhong </string>
        <string code="101310209">DingAn </string>
        <string code="101310210">TunChang </string>
        <string code="101310211">QiongHai </string>
        <string code="101310212">WenChang </string>
        <string code="101310214">BaoTing </string>
        <string code="101310215">WanNing </string>
        <string code="101310216">LingShui </string>
        <string code="101310217">XiSha </string>
        <string code="101310220">NanShaDao </string>
        <string code="101310221">LeDong </string>
        <string code="101310222">WuZhiShan </string>
    </dict>
    <dict key="10132">
        <string code="101320101">XiangGang </string>
    </dict>
    <dict key="10133">
        <string code="101330101">AoMen </string>
    </dict>
    <dict key="10134">
        <string code="101340101">TaiBei </string>
        <string code="101340201">GaoXiong </string>
        <string code="101340401">TaiZhong </string>
    </dict>
</dicts>
