<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="lejingpin_downloadfiles_save_screen" >



    <Preference
        android:key="key_downloadfiles_save"
        android:id="@+id/settings_downloadfiles_save"        
        android:layout="@layout/lejingpin_custom_preference"
        android:summary="@string/lejingpin_settings_download_save_summary"
        android:title="@string/lejingpin_settings_download_save_title"
        android:widgetLayout="@layout/lejingpin_sec_pref_widget_more" >



    </Preference>

    <Preference
        android:id="@+id/settings_clear_cache"
        android:key="key_clear_cache"
        android:layout="@layout/lejingpin_custom_preference"
        android:summary="@string/lejingpin_settings_clear_cache_summary"
        android:title="@string/lejingpin_settings_clear_cache_title"
        android:widgetLayout="@layout/lejingpin_sec_pref_widget_more" >

    </Preference>

   

</PreferenceScreen>
