<?xml version="1.0" encoding="utf-8"?>
<provinces>
	<province code="" pname="A" />
		<province code="10122" pname="安徽" />
		<province code="10133" pname="澳门" />
	<province code="" pname="B" />
		<province code="10101" pname="北京" />
	<province code="" pname="C" />
		<province code="10104" pname="重庆" />
	<province code="" pname="F" />
		<province code="10123" pname="福建" />
	<province code="" pname="G" />
		<province code="10128" pname="广东" />
		<province code="10130" pname="广西" />
		<province code="10116" pname="甘肃" />
		<province code="10126" pname="贵州" />
	<province code="" pname="H" />
		<province code="10109" pname="河北" />
		<province code="10118" pname="河南" />
		<province code="10131" pname="海南" />
		<province code="10120" pname="湖北" />
		<province code="10125" pname="湖南" />
		<province code="10105" pname="黑龙江" />
	<province code="" pname="J" />
		<province code="10106" pname="吉林" />
		<province code="10119" pname="江苏" />
		<province code="10124" pname="江西" />
	<province code="" pname="L" />
		<province code="10107" pname="辽宁" />
	<province code="" pname="N" />
		<province code="10108" pname="内蒙古" />
		<province code="10117" pname="宁夏" />
	<province code="" pname="Q" />
		<province code="10115" pname="青海" />
	<province code="" pname="S" />
		<province code="10102" pname="上海" />
		<province code="10127" pname="四川" />
		<province code="10112" pname="山东" />
		<province code="10110" pname="山西" />
		<province code="10111" pname="陕西" />
	<province code="" pname="T" />
		<province code="10134" pname="台湾" />
		<province code="10103" pname="天津" />
	<province code="" pname="X" />
		<province code="10113" pname="新疆" />
		<province code="10114" pname="西藏" />
		<province code="10132" pname="香港" />
	<province code="" pname="Y" />
		<province code="10129" pname="云南" />
	<province code="" pname="Z" />
		<province code="10121" pname="浙江" />
</provinces>
