<?xml version="1.0" encoding="utf-8"?>
<provinces>
    <province code="" pname="A" />
        <province code="10122" pname="AnHui" />
        <province code="10133" pname="AoMen" />
    <province code="" pname="B" />
        <province code="10101" pname="BeiJing" />
    <province code="" pname="C" />
        <province code="10104" pname="ChongQing" />
    <province code="" pname="F" />
        <province code="10123" pname="FuJian" />
    <province code="" pname="G" />
        <province code="10128" pname="GuangDong" />
        <province code="10130" pname="GuangXi" />
        <province code="10116" pname="GanSu" />
        <province code="10126" pname="GuiZhou" />
    <province code="" pname="H" />
        <province code="10109" pname="HeBei" />
        <province code="10118" pname="HeNan" />
        <province code="10131" pname="HaiNan" />
        <province code="10120" pname="HuBei" />
        <province code="10125" pname="HuNan" />
        <province code="10105" pname="HeiLongJiang" />
    <province code="" pname="J" />
        <province code="10106" pname="JiLin" />
        <province code="10119" pname="JiangSu" />
        <province code="10124" pname="JiangXi" />
    <province code="" pname="L" />
        <province code="10107" pname="LiaoNing" />
    <province code="" pname="N" />
        <province code="10108" pname="NeiMengGu" />
        <province code="10117" pname="NingXia" />
    <province code="" pname="Q" />
        <province code="10115" pname="QingHai" />
    <province code="" pname="S" />
        <province code="10102" pname="ShangHai" />
        <province code="10127" pname="SiChuan" />
        <province code="10112" pname="ShanDong" />
        <province code="10110" pname="ShanXi" />
        <province code="10111" pname="ShanXi" />
    <province code="" pname="T" />
        <province code="10134" pname="TaiWan" />
        <province code="10103" pname="TianJin" />
    <province code="" pname="X" />
        <province code="10113" pname="XinJiang" />
        <province code="10114" pname="XiZang" />
        <province code="10132" pname="XiangGang" />
    <province code="" pname="Y" />
        <province code="10129" pname="YunNan" />
    <province code="" pname="Z" />
        <province code="10121" pname="ZheJiang" />
</provinces>