<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
    android:layout_height="600dp">
-->

<!-- Demonstrates scrolling with a ScrollView. -->
<!--com.lenovo.lejingpin.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/scrollview_getmore_new"
    android:fillViewport="true"
    android:layout_height="wrap_content"-->
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content">
		<GridView 
            android:id="@+id/getmore_theme_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:verticalSpacing="5dp"
            android:horizontalSpacing="4dp"
            android:padding="3dp"

            android:numColumns="6"
            android:stretchMode="columnWidth"
            android:gravity="center"/>
		   	<include 
	        android:id="@+id/empty"
	        layout="@layout/init_loading"/>
	</LinearLayout>
<!--/com.lenovo.lejingpin.MyScrollView-->
