<?xml version="1.0" encoding="utf-8"?>


 <!-- The frame layout is here since we will be showing either
    the empty view or the list view.  -->
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" 
        android:layout_height="match_parent">
        <!-- Here is the list. Since we are using a ListActivity, we
             have to call it "@android:id/list" so ListActivity will
             find it -->
        <ListView android:id="@+id/android_wallpaper_list"
            android:layout_width="match_parent" 
            android:layout_height="match_parent"
            android:drawSelectorOnTop="false"/>

        <!-- Here is the view to show if the list is emtpy -->
          <include 
        android:id="@+id/empty"
        layout="@layout/init_loading"/>

    </FrameLayout>


