<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res/com.lenovo.launcher"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
   	 <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/dialog_title"
        android:minHeight="48dp" />
  <!--    <TextView
        android:id="@+id/selectlabel"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:text="@string/selectedcellnum"
        android:paddingLeft = "20dp"
        android:textSize="@dimen/shortcut_dialog_title_size"
        android:textColor="#FF474747"
        android:background= "@drawable/ab_transparent_light_holo"/>   -->
    <com.lenovo.launcher2.commonui.ShortcutGridView
        android:id="@+id/app_grid_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft = "20dp"
        android:paddingTop = "10dp"
        android:numColumns="4"
        android:gravity="center"
	    android:layout_weight="1.0"  
        android:verticalSpacing="10dip"
        launcher:verticalSpacing="10dip"
        android:listSelector="@android:color/transparent"/>
    
    <include
        android:id="@+id/view2"
        layout="@layout/buttonbar"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="@dimen/shortcut_dialog_bar_height"
        android:minHeight="@dimen/shortcut_dialog_bar_min_height" />

</LinearLayout>
