<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"    
    android:orientation="vertical">
    <ImageView 
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop = "0dp"
        android:paddingLeft ="0dp"
        android:paddingTop = "0dp"
        android:layout_centerHorizontal = "true"/>
    
    <ImageView 
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="-5dp"
        android:layout_marginTop = "-10dp"
        android:paddingLeft ="0dp"
        android:paddingTop = "0dp"
        android:layout_alignRight = "@id/icon"
        android:layout_below="@id/icon"/>

    <TextView
        android:id="@+id/label"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"
        android:layout_marginTop = "5dp"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="12sp"
        android:layout_below="@id/icon"
        android:textColor="@color/custom_menu_item_text_color"
         />
                
</RelativeLayout>