<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dialog_title_height"
        android:orientation="vertical"
        
        android:background="@drawable/dialog_center_title_background">
        <!-- android:gravity="center_horizontal"  -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/dialog_icon"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/dialog_title_color"
            android:textSize="@dimen/shortcut_dialog_title_size" 
            android:layout_gravity="center" 
            android:layout_marginTop="@dimen/dialog_title_textview_margintop"
            />
        <!-- android:orientation="horizontal" android:layout_marginLeft="5dp" -->
    </LinearLayout>

           <!-- <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@color/dialog_title_color" />
            -->
    
</LinearLayout>