<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent" 
    android:gravity="center"
    android:orientation="horizontal">  
    <GridView android:id="@+id/load_grid"  
        android:layout_width="800dp"  
        android:layout_height="fill_parent"  
        android:gravity="center"  
        android:columnWidth="100dip"  
        android:horizontalSpacing="10dip"  
        android:verticalSpacing="10dip"/>  
                  <FrameLayout
	  android:layout_width="60dp"
	  android:layout_height="fill_parent"
	  android:id="@+id/load_more"
	  android:layout_alignParentLeft="true"
	  android:layout_centerVertical="true"
	  >
	  <ImageView
	  android:layout_width="42dp"
	  android:layout_height="42dp"
	  android:layout_gravity="center"
	  android:id="@+id/head_arrowImageView"
	  />
	  <ProgressBar
	  android:layout_width="60dp"
	  android:layout_height="60dp"
	  style="?android:attr/progressBarStyleSmall"
	  android:layout_gravity="center"
	  android:id="@+id/load_more_bar"
	  android:visibility="gone"
	  />
	  </FrameLayout> 
</LinearLayout> 