<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_thumb_hw_widget_holo" >

    <TextView
        android:id="@+id/downloading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="left"
        android:layout_marginLeft="3dip"
        android:layout_marginTop="2dip"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/downloading"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:typeface="sans"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/thumb"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:cropToPadding="true"
        android:scaleType="centerInside"
        android:src="@drawable/lepush_app_icon_def" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@id/thumb"
        android:layout_marginBottom="2dip"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="2dip"
        android:layout_marginTop="-10dp"
        android:background="@drawable/overlay_url_hw_widget_holo" >

        <ImageView
            android:id="@+id/favicon"
            android:layout_width="@dimen/ljp_favicon_size"
            android:layout_height="@dimen/ljp_favicon_size"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="2dip"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="4dip"
            android:layout_marginTop="2dip"
            android:scaleType="centerInside"
            android:src="@drawable/app_web_browser_sm" />

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:typeface="sans" />
    </LinearLayout>

</RelativeLayout>
