<?xml version="1.0" encoding="utf-8"?>
           <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/empty_textview"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal" >
            <ProgressBar
                        android:id="@+id/progressing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/loading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hw_loading"
                android:textColor="#545454"
                        android:textSize="16dip"/>
        </LinearLayout>
