<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="80dip">

        <ImageView
            android:id="@+id/detail_icon"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_marginLeft = "5dip"
            android:gravity="center"
			android:layout_centerVertical="true"
            android:src="@drawable/lepush_app_icon_def" />
        <TextView
            android:id="@+id/detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dip"
            android:layout_marginTop="8dip"
            android:layout_toRightOf="@id/detail_icon"
            android:maxWidth="150dip"
            android:singleLine="true"
            android:textColor="#4d4d4d"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/detail_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_name"
            android:layout_marginLeft="9dip"
            android:layout_marginTop="3dip"
            android:layout_toRightOf="@id/detail_icon"
            android:singleLine="true"
            android:text="@string/detail_size"
            android:textColor="#808080"
            android:textSize="14dip" />

        <RatingBar
            android:id="@+id/detail_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_size"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="9dip"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@id/detail_icon"
            android:isIndicator="true"
            android:numStars="5"
            style="@style/pushAppStartBar" />
         <TextView
             android:id="@+id/detail_res"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignRight="@+id/detail_star"
             android:layout_below="@id/detail_size"
             android:layout_marginBottom="8dip"
             android:layout_marginLeft="9dip"
             android:layout_marginTop="1dip"
             android:layout_toRightOf="@id/detail_icon"
             android:singleLine="true"
             android:textColor="#808080"
             android:textSize="14dip" />
         <LinearLayout
            android:id="@+id/downloadContainer"
            android:layout_width="wrap_content" 
		    android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/detail_pay"
                android:layout_width="@dimen/ljp_app_download_buton_width"
                android:layout_height="33dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="5dip"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/detail_ispay"
                android:textColor="#808080" 
                android:textSize="14dip"/>
            <TextView
                android:id="@+id/detail_download"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/ljp_app_download_buton_width"
                android:layout_height="@dimen/ljp_app_download_buton_heigth"
                android:layout_marginRight="15dip"
                android:gravity="center"
                android:text="@string/app_detail_download"  
                android:background="@drawable/push_btn_background_selector"
                android:textSize="13dip"
                android:textColor="@color/push_app_head_download_text_color"/>
         </LinearLayout>
</RelativeLayout>
