<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:orientation="vertical"
    android:id="@+id/net_search_nodata_layout"
    android:visibility="gone"
    >
	<!-- android:visibility="gone"  --> 

    
    <TextView 
        android:id="@+id/net_no_data_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:gravity="center"
		android:layout_marginTop="25dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        
               
        />
    
     <ImageView 
        android:id="@+id/net_no_data_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@id/net_no_data_text"
        
        android:layout_centerHorizontal="true"
              
        />
    
    <Button 
        android:id="@+id/net_no_data_btn"
        android:layout_marginTop="20dp"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_below="@id/net_no_data_text"
        android:background="@drawable/search_all_btn_background_selector"
        android:layout_centerHorizontal="true"
        android:textColor="#828997"
		
		      
        />

</RelativeLayout>
