<?xml version="1.0" encoding="utf-8"?>  
<TextView  
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@+id/overlay"
    android:textSize="15dp"  
    android:textColor="@color/apps_list_overlay_text_color"  
    android:layout_width="300dp"
    android:layout_height="20dp"

    android:gravity="center" 
    android:text="@string/empty_refresh_done"
    android:background="@drawable/name_bg_panel" 

/>  
