<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  	 <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/dialog_center_title"
        android:minHeight="48dp" />
        
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/folder_name_view"
         android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" >
        
            <EditText
            android:id="@+id/rename_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:hint="@string/apps_list_search_bar_hint"
            android:singleLine="true"
            android:background="@drawable/text_edit_bg"
            android:maxLength="@integer/folder_name_max_length"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textCursorDrawable="@drawable/text_cursor_holo_light"
            android:layout_marginLeft="5dp"
            android:paddingLeft="10dp"
            android:textColor="#ff000000"
            android:imeOptions="actionDone" />

    </LinearLayout>
        <include
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/buttonbar"
            android:minHeight="@dimen/shortcut_dialog_bar_min_height" />

</LinearLayout>
