<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
<!--  
    <include
        android:id="@+id/view_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/dialog_title"
        android:minHeight="48dp" />
    
    <EditText android:id="@+id/folder_rename"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:background="@drawable/folder_name_editor_normal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:hint="@string/folder_hint_text"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textColor="#ffffffff"
        android:textColorHighlight="#ff333333"
        android:textCursorDrawable="@drawable/text_cursor_holo_light"
        android:textSize="@dimen/user_folder_Editname_textsize"/>
    
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/rename_folder_suggestion"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#00000000"
        android:text="@string/rename_folder_suggestion"/>

    <GridView android:id="@+id/suggestion_name_grid"
        android:numColumns="4"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"></GridView>
    <include
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        layout="@layout/buttonbar"
        android:minHeight="@dimen/shortcut_dialog_bar_min_height" />
        -->

</LinearLayout>