<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/weather_widget_magic_baidu_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
	<ImageView
        android:id="@+id/weather_widget_magic_baidu_pic"
        android:layout_width="127dp"
        android:layout_height="85dp"
        android:layout_marginTop="7dp"
        />
	<RelativeLayout
		android:id="@+id/weather_widget_magic_baidu_left"
		android:layout_width="60dp"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_marginLeft="28dp">
	
		<TextView
			android:id="@+id/weather_widget_magic_baidu_location"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:maxWidth="60dp"
			android:layout_above="@+id/weather_widget_magic_baidu_description"
			android:textSize="15dp"
			android:shadowColor="@android:color/black"
			android:shadowDx="0.5"
			android:shadowDy="0.5"
			android:shadowRadius="0.8"
			android:singleLine="true"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:duplicateParentState="true">
		</TextView>
		<TextView
			android:id="@+id/weather_widget_magic_baidu_description"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="14dp"
			android:maxWidth="60dp"
			android:textSize="11dp"
			android:shadowColor="@android:color/black"
			android:shadowDx="0.5"
			android:shadowDy="0.5"
			android:shadowRadius="0.8"
			android:singleLine="true">

		</TextView>
		</RelativeLayout>
		<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/weather_widget_magic_baidu_left"
		>
		<TextView
			android:id="@+id/weather_widget_magic_baidu_temperature"
			android:layout_above="@+id/weather_widget_magic_baidu_time_date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="16dp"
			android:singleLine="true"
			android:shadowColor="@android:color/black"
			android:shadowDx="0.5"
			android:shadowDy="0.5"
			android:shadowRadius="0.8">
		</TextView>
		<TextView
	        android:id="@+id/weather_widget_magic_baidu_time_date"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="14dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:singleLine="true"
	        android:textSize="11dp"
	        android:shadowColor="@android:color/black"
	        android:shadowDx="0.5"
	        android:shadowDy="0.5"
	        android:shadowRadius="0.8"
		        />
	    </RelativeLayout>
		<LinearLayout
	    android:id="@+id/weather_widget_magic_baidu_time_and_date"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:paddingBottom="6dp"
	    android:layout_alignParentRight="true"
	    android:gravity="right|bottom"
	    android:orientation="vertical"
	    >
		<LinearLayout
			android:id="@+id/weather_widget_magic_baidu_time"
			android:layout_marginRight="25dp"
			android:layout_marginBottom="5dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			>
			<TextView
	        android:id="@+id/weather_widget_magic_baidu_am_pm"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="10dp"
	        android:shadowColor="@android:color/black"
	        android:shadowDx="0.5"
	        android:shadowDy="0.5"
	        android:shadowRadius="0.8"
	        />
			<LinearLayout
			android:layout_width="56dp"
			android:layout_height="43dp"
			android:layout_marginLeft="1dp"
			android:id="@+id/weather_widget_magic_baidu_hour"
			android:gravity="center"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/weather_widget_magic_baidu_time_0"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				/>
			<ImageView
				android:id="@+id/weather_widget_magic_baidu_time_1"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				/>
			</LinearLayout>
			<LinearLayout
			android:layout_width="56dp"
			android:layout_height="43dp"
			android:gravity="center"
			android:id="@+id/weather_widget_magic_baidu_min"
			android:layout_marginLeft="3dp"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/weather_widget_magic_baidu_time_2"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				/>
			<ImageView
				android:id="@+id/weather_widget_magic_baidu_time_3"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				/>
			</LinearLayout>	
		</LinearLayout>
	</LinearLayout>
	<ImageView
		android:id="@+id/weather_widget_magic_baidu_search_bg"
		android:layout_marginRight="20dp"
		android:layout_height="39dp"
		android:layout_width="205dp"
		android:background="@drawable/widget_weather_baidu_bg_selector"
		android:layout_alignParentRight="true"
	/>
	<ImageView
		android:id="@+id/weather_widget_magic_baidu_search_icon"
		android:layout_marginRight="186dp"
		android:layout_height="39dp"
		android:layout_width="39dp"
		android:background="@drawable/widget_weather_baidu_selector"
		android:layout_alignParentRight="true"
	/>
	<ImageView
		android:id="@+id/weather_widget_magic_baidu_search_yuyin"
		android:layout_marginRight="20dp"
		android:layout_height="39dp"
		android:layout_width="39dp"
		android:background="@drawable/widget_weather_yuyin_selector"
		android:layout_alignParentRight="true"
	/>
</RelativeLayout>
