<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weather_widget_nodetails_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/weathet_widget_square_nodetails_margin_top" >

        <ImageView
            android:id="@+id/weather_widget_nodetails_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:minHeight="43dp"
            android:minWidth="43dp"
            android:src="@drawable/weather_widget_square_details_noinfo" />

        <TextView
            android:id="@+id/weather_widget_nodetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="9dp"
            android:gravity="left"
            android:maxWidth="200dp"
            android:text="@string/weather_widget_noinfo"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/weather_widget_nodetails_date_city"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/weather_widget_square_details_city_bg" >

            <TextView
                android:id="@+id/weather_widget_nodetails_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/weather_widget_nodetails_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:clickable="true"
                android:maxWidth="70dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/weather_widget_square_details_arrow" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>