<?xml version="1.0" encoding="utf-8"?>
<com.lenovo.launcher.components.XAllAppFace.MainSurface 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/def__tab_content_padding_top"
        android:paddingBottom="@dimen/def__tab_content_padding_bottom">
</com.lenovo.launcher.components.XAllAppFace.MainSurface>